1	0	1000	Epirubicin_HCl	fda=1,cancer=1,txt=1
1	1001	2000	Doxorubicin	fda=1,cancer=1,txt=1
1	2001	3000	Topotecan_HCl	fda=1,cancer=1,txt=1
1	3001	4000	Etoposide	fda=1,cancer=1,txt=0
1	4001	5000	Genistein	fda=0,cancer=1,txt=0
1	5001	6000	Irinotecan	fda=1,cancer=1,txt=0
1	6001	7000	Teniposide	fda=1,cancer=1,txt=0
2	0	1000	Mitoxantrone	fda=1,cancer=1,txt=1
2	1001	2000	Mechlorethamine_HCl	fda=1,cancer=1,txt=1
2	2001	3000	Adrucil	fda=1,cancer=1,txt=0
2	3001	4000	Altretamine	fda=1,cancer=1,txt=0
2	4001	5000	Ancitabine_Hydrochloride	fda=0,cancer=1,txt=0
2	5001	6000	Azacitidine	fda=1,cancer=1,txt=0
2	6001	7000	Azaguanine-8	fda=0,cancer=1,txt=0
2	7001	8000	Azithromycin	fda=1,cancer=0,txt=0
2	8001	9000	Bendamustine_Hcl	fda=1,cancer=1,txt=0
2	9001	10000	Bleomycin_Sulfate	fda=1,cancer=1,txt=0
2	10001	11000	Busulfan	fda=1,cancer=1,txt=0
2	11001	12000	Capecitabine	fda=1,cancer=1,txt=0
2	12001	13000	Carboplatin	fda=1,cancer=1,txt=0
2	13001	14000	Carmofur	fda=1,cancer=1,txt=0
2	14001	15000	Carmustine	fda=1,cancer=1,txt=0
2	15001	16000	Chlorambucil	fda=1,cancer=1,txt=0
2	16001	17000	Cisplatin	fda=1,cancer=1,txt=0
2	17001	18000	Cladribine	fda=1,cancer=1,txt=0
2	18001	19000	Clofarabine	fda=1,cancer=1,txt=0
2	19001	20000	Cyclophosphamide_Monohydrate	fda=1,cancer=1,txt=0
2	20001	21000	Cytarabine	fda=1,cancer=1,txt=0
2	21001	22000	Dacarbazine	fda=1,cancer=1,txt=0
2	22001	23000	Doxifluridine	fda=0,cancer=1,txt=0
2	23001	24000	Famciclovir	fda=1,cancer=0,txt=0
2	24001	25000	Floxuridine	fda=1,cancer=1,txt=0
2	25001	26000	Fludarabine	fda=1,cancer=1,txt=0
2	26001	27000	Ftorafur	fda=1,cancer=1,txt=0
2	27001	28000	Gemcitabine_Hydrochloride	fda=1,cancer=1,txt=0
2	28001	29000	Ifosfamide	fda=1,cancer=1,txt=0
2	29001	30000	Lincomycin_Hydrochloride	fda=1,cancer=0,txt=0
2	30001	31000	Lomustine	fda=1,cancer=1,txt=0
2	31001	32000	Mercaptopurine	fda=1,cancer=1,txt=0
2	32001	33000	Methacycline_Hydrochloride	fda=1,cancer=0,txt=0
2	33001	34000	Methazolastone	fda=1,cancer=1,txt=0
2	34001	35000	Moroxydine	fda=0,cancer=0,txt=0
2	35001	36000	Nelarabine	fda=1,cancer=1,txt=0
2	36001	37000	Oxaliplatin	fda=1,cancer=1,txt=0
2	37001	38000	Phenylbutyric_Acid	fda=1,cancer=1,txt=0
2	38001	39000	Procarbazine_HCl	fda=1,cancer=1,txt=0
2	39001	40000	Streptozotocin	fda=1,cancer=1,txt=0
3	0	1000	Sunitinib_Malate	fda=1,cancer=1,txt=1
3	1001	2000	Vandetanib	fda=1,cancer=1,txt=1
3	2001	3000	Dovitinib	fda=0,cancer=1,txt=1
3	3001	4000	Tamoxifen	fda=1,cancer=1,txt=1
3	4001	5000	Abiraterone_Acetate	fda=1,cancer=1,txt=0
3	5001	6000	Afatinib	fda=1,cancer=1,txt=0
3	6001	7000	Amuvatinib	fda=0,cancer=1,txt=0
3	7001	8000	Anastrozole	fda=1,cancer=1,txt=0
3	8001	9000	Axitinib	fda=1,cancer=1,txt=0
3	9001	10000	Bepotastine_Besilate	fda=1,cancer=0,txt=0
3	10001	11000	Bicalutamide	fda=1,cancer=1,txt=0
3	11001	12000	Carbazochrome_Sodium_Sulfonate	fda=1,cancer=0,txt=0
3	12001	13000	Clomifene_Citrate	fda=1,cancer=0,txt=0
3	13001	14000	Diethylstilbestrol	fda=1,cancer=1,txt=0
3	14001	15000	Eltrombopag	fda=1,cancer=0,txt=0
3	15001	16000	Erlotinib_Hcl	fda=1,cancer=1,txt=0
3	16001	17000	Flutamide	fda=1,cancer=1,txt=0
3	17001	18000	Fulvestrant	fda=1,cancer=1,txt=0
3	18001	19000	Gefitinib	fda=1,cancer=1,txt=0
3	19001	20000	Imatinib_Mesylate	fda=1,cancer=1,txt=0
3	20001	21000	Lapatinib_Ditosylate	fda=1,cancer=1,txt=0
3	21001	22000	Masitinib	fda=0,cancer=1,txt=0
3	22001	23000	Mdv3100	fda=1,cancer=1,txt=0
3	23001	24000	Megestrol_Acetate	fda=1,cancer=1,txt=0
3	24001	25000	Naloxone_Hcl	fda=1,cancer=0,txt=0
3	25001	26000	Neratinib	fda=0,cancer=1,txt=0
3	26001	27000	Pazopanib_Hcl	fda=1,cancer=1,txt=0
3	27001	28000	Regorafenib	fda=1,cancer=1,txt=0
3	28001	29000	Sorafenib	fda=1,cancer=1,txt=0
3	29001	30000	Toremifene_Citrate	fda=1,cancer=1,txt=0
3	30001	31000	Vatalanib	fda=0,cancer=1,txt=0
4	0	1000	Abitrexate	fda=1,cancer=1,txt=0
4	1001	2000	Itraconazole	fda=1,cancer=0,txt=0
4	2001	3000	Pemetrexed_Disodium	fda=1,cancer=1,txt=0
4	3001	4000	Phenylbutazone	fda=1,cancer=0,txt=0
4	4001	5000	Proadifen_Hydrochloride	fda=0,cancer=1,txt=0
5	0	1000	Cinacalcet_HCl	fda=1,cancer=0,txt=1
5	1001	2000	Ammonium_Tetramolybdate	fda=0,cancer=1,txt=0
5	2001	3000	Flunarizine_2hcl	fda=1,cancer=0,txt=0
5	3001	4000	Lamotrigine	fda=1,cancer=0,txt=0
5	4001	5000	Nilvadipine	fda=1,cancer=0,txt=0
5	5001	6000	Tolbutamide	fda=1,cancer=0,txt=0
6	0	1000	10-Dab	fda=0,cancer=1,txt=0
6	1001	2000	Docetaxel	fda=1,cancer=1,txt=0
6	2001	3000	Estramustine	fda=1,cancer=1,txt=0
6	3001	4000	Paclitaxel	fda=1,cancer=1,txt=0
6	4001	5000	Vincristine	fda=1,cancer=1,txt=0
6	5001	6000	Vinorelbine	fda=1,cancer=1,txt=0
7	0	1000	Bortezomib	fda=1,cancer=1,txt=1
7	1001	2000	Vorinostat	fda=1,cancer=1,txt=1
7	2001	3000	Cepharanthine	fda=0,cancer=0,txt=1
7	3001	4000	Dacomitinib	fda=0,cancer=1,txt=1
7	4001	5000	Nelfinavir_mesylate	fda=1,cancer=0,txt=1
7	5001	6000	Arsenic_Trioxide	fda=1,cancer=1,txt=1
7	6001	7000	Aspirin	fda=1,cancer=0,txt=0
7	7001	8000	Atazanavir_Sulfate	fda=1,cancer=0,txt=0
7	8001	9000	AZD2461	fda=0,cancer=1,txt=0
7	9001	10000	Chloroquine_Phosphate	fda=1,cancer=0,txt=0
7	10001	11000	DAPT	fda=0,cancer=0,txt=0
7	11001	12000	Esomeprazole_Sodium	fda=1,cancer=0,txt=0
7	12001	13000	Formestane	fda=0,cancer=1,txt=0
7	13001	14000	Histamine_Dihydrochloride	fda=1,cancer=1,txt=0
7	14001	15000	Lenalidomide	fda=1,cancer=1,txt=0
7	15001	16000	Letrozole	fda=1,cancer=1,txt=0
7	16001	17000	Linagliptin	fda=1,cancer=0,txt=0
7	17001	18000	Mitotane	fda=1,cancer=1,txt=0
7	18001	19000	Olaparib	fda=1,cancer=1,txt=0
7	19001	20000	Pioglitazone	fda=1,cancer=0,txt=0
7	20001	21000	Pomalidomide	fda=1,cancer=1,txt=0
7	21001	22000	Rosiglitazone	fda=1,cancer=0,txt=0
7	22001	23000	Sulindac	fda=1,cancer=0,txt=0
7	23001	24000	Temocapril_Hcl	fda=0,cancer=0,txt=0
7	24001	25000	Tetrabromo_Azabenzimidazole	fda=0,cancer=1,txt=0
7	25001	26000	Tolnaftate	fda=1,cancer=0,txt=0
7	26001	27000	Tretinoin	fda=1,cancer=1,txt=0
8	0	1000	Dasatinib	fda=1,cancer=1,txt=1
8	1001	2000	Ponatinib	fda=1,cancer=1,txt=1
8	2001	3000	Cantharidin	fda=0,cancer=0,txt=1
8	3001	4000	Danusertib	fda=0,cancer=1,txt=1
8	4001	5000	Nilotinib	fda=1,cancer=1,txt=1
8	5001	6000	Crizotinib	fda=1,cancer=1,txt=1
8	6001	7000	Bosutinib	fda=1,cancer=1,txt=1
8	7001	8000	Temsirolimus	fda=1,cancer=1,txt=1
8	8001	9000	Artemether	fda=0,cancer=0,txt=0
8	9001	10000	Clorsulon	fda=0,cancer=0,txt=0
8	10001	11000	Everolimus	fda=1,cancer=1,txt=0
8	11001	12000	Lonidamine	fda=0,cancer=1,txt=0
8	12001	13000	Miltefosine	fda=1,cancer=0,txt=0
8	13001	14000	Ruxolitinib	fda=1,cancer=1,txt=0
8	14001	15000	Saracatinib	fda=0,cancer=1,txt=0
8	15001	16000	Tofacitinib_Citrate	fda=1,cancer=1,txt=0
8	16001	17000	Vemurafenib	fda=1,cancer=1,txt=0
8	17001	18000	Vismodegib	fda=1,cancer=1,txt=0
8	18001	19000	Xl-184	fda=1,cancer=1,txt=0
8	19001	20000	Zoledronic_Acid	fda=1,cancer=0,txt=0
9	0	1000	2-Methoxyestradiol	fda=0,cancer=1,txt=0
9	1001	2000	Bindarit	fda=0,cancer=0,txt=0
9	2001	3000	Decitabine	fda=1,cancer=1,txt=0
9	3001	4000	Paeoniflorin	fda=0,cancer=0,txt=0
