<<include etc/colors_fonts_patterns.conf>> 

<<include ideogram.conf>>

#<<include ticks.conf>>

<image>
<<include etc/image.conf>>                
</image>


karyotype = data/karyotype.txt
chromosomes_units = 1000000


<highlights>

####All SNPs
<highlight>
file       = data/allSnpHighlights.txt
r0         = 0.93r
r1         = 0.98r
fill_color = blue
z = 6
</highlight>

<highlight>
file       = data/backgroundHighlight.txt
r0         = 0.93r
r1         = 0.98r
fill_color = vvlgrey
</highlight>


####Cancer SNPs
<highlight>
file       = data/snpHighlight.txt
r0         = 0.85r
r1         = 0.90r
fill_color = red
z = 5
#stroke_color = dblue
</highlight>

<highlight>
file       = data/backgroundHighlight.txt
r0         = 0.85r
r1         = 0.90r
fill_color = vvlgrey
</highlight>

</highlights>


<plots>

####Genes
<plot>
type		= text
color		= black
file		= data/genes.txt
r0			= 0.62r
r1			= 0.85r
label_size	= 30p
label_font	= condensed
</plot>

####Drugs
<plot>
type		= text
color		= black
file		= data/drugs.txt
r0			= 0.35r
r1			= 0.39r
label_size	= 30
label_font	= glyph
<rules>
<rule>
condition	= var(id) eq "1"
value		= C
color		= red
</rule>
<rule>
condition	= var(id) eq "0"
value		= C
color		= blue
</rule>
</rules>
</plot>

<plot>
type		= text
color		= black
file		= data/drugs.txt
r0			= 0.20r
r1			= 0.35r
label_size	= 25p
label_font	= condensed
<rules>
<rule>
condition	= var(id) eq "1"
color		= red
</rule>
<rule>
condition	= var(id) eq "0"
color		= blue
</rule>
</rules>
</plot>

</plots>

####Gene to drug links
<links>
<link>
file			= data/geneToDrugLinks.txt
radius1			= 0.60r
radius2			= 0.40r
color			= dgrey
thickness		= 3
bezier_radius	= 1.2r
bezier_radius_purity	= 0.2
crest			= 0.4
<rules>
<rule>
condition	= var(id) eq "1"
bezier_radius_purity	= 0.6
bezier_radius	= 1.5r
crest			= 0.2
</rule>
</rules>
</link>

</links>




<<include etc/housekeeping.conf>>
