show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius           = 1r
color            = black
thickness        = 1p

# the tick label is derived by multiplying the tick position
# by 'multiplier' and casting it in 'format':
#
# sprintf(format,position*multiplier)
#

multiplier       = 1e-7

# %d   - integer
# %f   - float
# %.1f - float with one decimal
# %.2f - float with two decimals
#
# for other formats, see http://perldoc.perl.org/functions/sprintf.html

format           = %.2f


<tick>
spacing        = 5u
size           = 7p
</tick>

<tick>
spacing        = 25u
size           = 11p
show_label     = yes
label_size     = 8p
label_offset   = 8p
format         = %.2f
</tick>

</ticks>