comparison	type	group1	group2	design	samples
SCX1_KO_ctrl_vs_WT_ctrl	pairwise	SCX1_KO_ctrl	SCX1_WT_ctrl	conditionSC	SCX1_KO_ctrl_1;SCX1_KO_ctrl_2;SCX1_WT_ctrl_1;SCX1_WT_ctrl_2
SCX1_WT_treat025_vs_WT_ctrl	pairwise	SCX1_WT_treat025	SCX1_WT_ctrl	conditionSC	SCX1_WT_treat025_1;SCX1_WT_treat025_2;SCX1_WT_ctrl_1;SCX1_WT_ctrl_2
SCX1_KO_treat025_vs_KO_ctrl	pairwise	SCX1_KO_treat025	SCX1_KO_ctrl	conditionSC	SCX1_KO_treat025_1;SCX1_KO_treat025_2;SCX1_KO_ctrl_1;SCX1_KO_ctrl_2
SCX1_KO_treat025_vs_WT_treat025	pairwise	SCX1_KO_treat025	SCX1_WT_treat025	conditionSC	SCX1_KO_treat025_1;SCX1_KO_treat025_2;SCX1_WT_treat025_1;SCX1_WT_treat025_2
SCX2_KO_ctrl_vs_WT_ctrl	pairwise	SCX2_KO_ctrl	SCX2_WT_ctrl	conditionSC	SCX2_KO_ctrl_1;SCX2_KO_ctrl_2;SCX2_WT_ctrl_1;SCX2_WT_ctrl_2
SCX2_WT_treat02_vs_WT_ctrl	pairwise	SCX2_WT_treat02	SCX2_WT_ctrl	conditionSC	SCX2_WT_treat02_1;SCX2_WT_treat02_2;SCX2_WT_ctrl_1;SCX2_WT_ctrl_2
SCX2_KO_treat02_vs_KO_ctrl	pairwise	SCX2_KO_treat02	SCX2_KO_ctrl	conditionSC	SCX2_KO_treat02_1;SCX2_KO_treat02_2;SCX2_KO_ctrl_1;SCX2_KO_ctrl_2
SCX2_KO_treat02_vs_WT_treat02	pairwise	SCX2_KO_treat02	SCX2_WT_treat02	conditionSC	SCX2_KO_treat02_1;SCX2_KO_treat02_2;SCX2_WT_treat02_1;SCX2_WT_treat02_2
SCX2_WT_treat02_vs_SCX1_WT_ctrl	pairwise	SCX2_WT_treat02	SCX1_WT_ctrl	conditionSC	SCX2_WT_treat02_1;SCX2_WT_treat02_2;SCX1_WT_ctrl_1;SCX1_WT_ctrl_2
SCX2_KO_treat02_vs_SCX1_KO_ctrl	pairwise	SCX2_KO_treat02	SCX1_KO_ctrl	conditionSC	SCX2_KO_treat02_1;SCX2_KO_treat02_2;SCX1_KO_ctrl_1;SCX1_KO_ctrl_2
