1	0	1000	Epirubicin_HCl	fda=1,cancer=1,group=1
2	0	1000	Doxorubicin	fda=1,cancer=1,group=1
3	0	1000	Topotecan_HCl	fda=1,cancer=1,group=1
4	0	1000	Etoposide	fda=1,cancer=1,group=1
5	0	1000	Genistein	fda=0,cancer=1,group=1
6	0	1000	Irinotecan	fda=1,cancer=1,group=1
7	0	1000	Teniposide	fda=1,cancer=1,group=1
8	0	1000	Mitoxantrone	fda=1,cancer=1,group=2
9	0	1000	Mechlorethamine_HCl	fda=1,cancer=1,group=2
10	0	1000	Adrucil	fda=1,cancer=1,group=2
11	0	1000	Altretamine	fda=1,cancer=1,group=2
12	0	1000	Ancitabine_Hydrochloride	fda=0,cancer=1,group=2
13	0	1000	Azacitidine	fda=1,cancer=1,group=2
14	0	1000	Azaguanine-8	fda=0,cancer=1,group=2
15	0	1000	Azithromycin	fda=1,cancer=0,group=2
16	0	1000	Bendamustine_Hcl	fda=1,cancer=1,group=2
17	0	1000	Bleomycin_Sulfate	fda=1,cancer=1,group=2
18	0	1000	Busulfan	fda=1,cancer=1,group=2
19	0	1000	Capecitabine	fda=1,cancer=1,group=2
20	0	1000	Carboplatin	fda=1,cancer=1,group=2
21	0	1000	Carmofur	fda=1,cancer=1,group=2
22	0	1000	Carmustine	fda=1,cancer=1,group=2
23	0	1000	Chlorambucil	fda=1,cancer=1,group=2
24	0	1000	Cisplatin	fda=1,cancer=1,group=2
25	0	1000	Cladribine	fda=1,cancer=1,group=2
26	0	1000	Clofarabine	fda=1,cancer=1,group=2
27	0	1000	Cyclophosphamide_Monohydrate	fda=1,cancer=1,group=2
28	0	1000	Cytarabine	fda=1,cancer=1,group=2
29	0	1000	Dacarbazine	fda=1,cancer=1,group=2
30	0	1000	Doxifluridine	fda=0,cancer=1,group=2
31	0	1000	Famciclovir	fda=1,cancer=0,group=2
32	0	1000	Floxuridine	fda=1,cancer=1,group=2
33	0	1000	Fludarabine	fda=1,cancer=1,group=2
34	0	1000	Ftorafur	fda=1,cancer=1,group=2
35	0	1000	Gemcitabine_Hydrochloride	fda=1,cancer=1,group=2
36	0	1000	Ifosfamide	fda=1,cancer=1,group=2
37	0	1000	Lincomycin_Hydrochloride	fda=1,cancer=0,group=2
38	0	1000	Lomustine	fda=1,cancer=1,group=2
39	0	1000	Mercaptopurine	fda=1,cancer=1,group=2
40	0	1000	Methacycline_Hydrochloride	fda=1,cancer=0,group=2
41	0	1000	Methazolastone	fda=1,cancer=1,group=2
42	0	1000	Moroxydine	fda=0,cancer=0,group=2
43	0	1000	Nelarabine	fda=1,cancer=1,group=2
44	0	1000	Oxaliplatin	fda=1,cancer=1,group=2
45	0	1000	Phenylbutyric_Acid	fda=1,cancer=1,group=2
46	0	1000	Procarbazine_HCl	fda=1,cancer=1,group=2
47	0	1000	Streptozotocin	fda=1,cancer=1,group=2
48	0	1000	Sunitinib_Malate	fda=1,cancer=1,group=3
49	0	1000	Vandetanib	fda=1,cancer=1,group=3
50	0	1000	Dovitinib	fda=0,cancer=1,group=3
51	0	1000	Tamoxifen	fda=1,cancer=1,group=3
52	0	1000	Abiraterone_Acetate	fda=1,cancer=1,group=3
53	0	1000	Afatinib	fda=1,cancer=1,group=3
54	0	1000	Amuvatinib	fda=0,cancer=1,group=3
55	0	1000	Anastrozole	fda=1,cancer=1,group=3
56	0	1000	Axitinib	fda=1,cancer=1,group=3
57	0	1000	Bepotastine_Besilate	fda=1,cancer=0,group=3
58	0	1000	Bicalutamide	fda=1,cancer=1,group=3
59	0	1000	Carbazochrome_Sodium_Sulfonate	fda=1,cancer=0,group=3
60	0	1000	Clomifene_Citrate	fda=1,cancer=0,group=3
61	0	1000	Diethylstilbestrol	fda=1,cancer=1,group=3
62	0	1000	Eltrombopag	fda=1,cancer=0,group=3
63	0	1000	Erlotinib_Hcl	fda=1,cancer=1,group=3
64	0	1000	Flutamide	fda=1,cancer=1,group=3
65	0	1000	Fulvestrant	fda=1,cancer=1,group=3
66	0	1000	Gefitinib	fda=1,cancer=1,group=3
67	0	1000	Imatinib_Mesylate	fda=1,cancer=1,group=3
68	0	1000	Lapatinib_Ditosylate	fda=1,cancer=1,group=3
69	0	1000	Masitinib	fda=0,cancer=1,group=3
70	0	1000	Mdv3100	fda=1,cancer=1,group=3
71	0	1000	Megestrol_Acetate	fda=1,cancer=1,group=3
72	0	1000	Naloxone_Hcl	fda=1,cancer=0,group=3
73	0	1000	Neratinib	fda=0,cancer=1,group=3
74	0	1000	Pazopanib_Hcl	fda=1,cancer=1,group=3
75	0	1000	Regorafenib	fda=1,cancer=1,group=3
76	0	1000	Sorafenib	fda=1,cancer=1,group=3
77	0	1000	Toremifene_Citrate	fda=1,cancer=1,group=3
78	0	1000	Vatalanib	fda=0,cancer=1,group=3
79	0	1000	Abitrexate	fda=1,cancer=1,group=4
80	0	1000	Itraconazole	fda=1,cancer=0,group=4
81	0	1000	Pemetrexed_Disodium	fda=1,cancer=1,group=4
82	0	1000	Phenylbutazone	fda=1,cancer=0,group=4
83	0	1000	Proadifen_Hydrochloride	fda=0,cancer=1,group=4
84	0	1000	Cinacalcet_HCl	fda=1,cancer=0,group=5
85	0	1000	Ammonium_Tetramolybdate	fda=0,cancer=1,group=5
86	0	1000	Flunarizine_2hcl	fda=1,cancer=0,group=5
87	0	1000	Lamotrigine	fda=1,cancer=0,group=5
88	0	1000	Nilvadipine	fda=1,cancer=0,group=5
89	0	1000	Tolbutamide	fda=1,cancer=0,group=5
90	0	1000	10-Dab	fda=0,cancer=1,group=6
91	0	1000	Docetaxel	fda=1,cancer=1,group=6
92	0	1000	Estramustine	fda=1,cancer=1,group=6
93	0	1000	Paclitaxel	fda=1,cancer=1,group=6
94	0	1000	Vincristine	fda=1,cancer=1,group=6
95	0	1000	Vinorelbine	fda=1,cancer=1,group=6
96	0	1000	Bortezomib	fda=1,cancer=1,group=7
97	0	1000	Vorinostat	fda=1,cancer=1,group=7
98	0	1000	Cepharanthine	fda=0,cancer=0,group=7
99	0	1000	Dacomitinib	fda=0,cancer=1,group=7
100	0	1000	Nelfinavir_mesylate	fda=1,cancer=0,group=7
101	0	1000	Arsenic_Trioxide	fda=1,cancer=1,group=7
102	0	1000	Aspirin	fda=1,cancer=0,group=7
103	0	1000	Atazanavir_Sulfate	fda=1,cancer=0,group=7
104	0	1000	AZD2461	fda=0,cancer=1,group=7
105	0	1000	Chloroquine_Phosphate	fda=1,cancer=0,group=7
106	0	1000	DAPT	fda=0,cancer=0,group=7
107	0	1000	Esomeprazole_Sodium	fda=1,cancer=0,group=7
108	0	1000	Formestane	fda=0,cancer=1,group=7
109	0	1000	Histamine_Dihydrochloride	fda=1,cancer=1,group=7
110	0	1000	Lenalidomide	fda=1,cancer=1,group=7
111	0	1000	Letrozole	fda=1,cancer=1,group=7
112	0	1000	Linagliptin	fda=1,cancer=0,group=7
113	0	1000	Mitotane	fda=1,cancer=1,group=7
114	0	1000	Olaparib	fda=1,cancer=1,group=7
115	0	1000	Pioglitazone	fda=1,cancer=0,group=7
116	0	1000	Pomalidomide	fda=1,cancer=1,group=7
117	0	1000	Rosiglitazone	fda=1,cancer=0,group=7
118	0	1000	Sulindac	fda=1,cancer=0,group=7
119	0	1000	Temocapril_Hcl	fda=0,cancer=0,group=7
120	0	1000	Tetrabromo_Azabenzimidazole	fda=0,cancer=1,group=7
121	0	1000	Tolnaftate	fda=1,cancer=0,group=7
122	0	1000	Tretinoin	fda=1,cancer=1,group=7
123	0	1000	Dasatinib	fda=1,cancer=1,group=8
124	0	1000	Ponatinib	fda=1,cancer=1,group=8
125	0	1000	Cantharidin	fda=0,cancer=0,group=8
126	0	1000	Danusertib	fda=0,cancer=1,group=8
127	0	1000	Nilotinib	fda=1,cancer=1,group=8
128	0	1000	Crizotinib	fda=1,cancer=1,group=8
129	0	1000	Bosutinib	fda=1,cancer=1,group=8
130	0	1000	Temsirolimus	fda=1,cancer=1,group=8
131	0	1000	Artemether	fda=0,cancer=0,group=8
132	0	1000	Clorsulon	fda=0,cancer=0,group=8
133	0	1000	Everolimus	fda=1,cancer=1,group=8
134	0	1000	Lonidamine	fda=0,cancer=1,group=8
135	0	1000	Miltefosine	fda=1,cancer=0,group=8
136	0	1000	Ruxolitinib	fda=1,cancer=1,group=8
137	0	1000	Saracatinib	fda=0,cancer=1,group=8
138	0	1000	Tofacitinib_Citrate	fda=1,cancer=1,group=8
139	0	1000	Vemurafenib	fda=1,cancer=1,group=8
140	0	1000	Vismodegib	fda=1,cancer=1,group=8
141	0	1000	Xl-184	fda=1,cancer=1,group=8
142	0	1000	Zoledronic_Acid	fda=1,cancer=0,group=8
143	0	1000	2-Methoxyestradiol	fda=0,cancer=1,group=9
144	0	1000	Bindarit	fda=0,cancer=0,group=9
145	0	1000	Decitabine	fda=1,cancer=1,group=9
146	0	1000	Paeoniflorin	fda=0,cancer=0,group=9
